{
  "name": "pmas",
  "private": true,
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "lint": "vite-node replace.ts -t en && markdownlint -f books/en-US/*.md",
    "build": "pnpm build-docs && pnpm build-epub",
    "build-docs": "mark-magic --task docs",
    "build-epub": "mark-magic --task epub",
    "deploy": "gh-pages -d ./dist/docs --dotfiles",
    "dev": "vitepress dev books/zh-CN",
    "preview": "pnpm build-docs && live-server dist/docs --no-browser",
    "format": "prettier --write books/zh-CN/*.md"
  },
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.96.0",
    "@ffflorian/jszip-cli": "^3.16.1",
    "@hackmd/markdown-it-task-lists": "^2.1.4",
    "@mark-magic/cli": "^0.22.0",
    "@mark-magic/plugin-docs": "^0.22.0",
    "@mark-magic/plugin-doctran": "^0.22.0",
    "@mark-magic/plugin-epub": "^0.22.0",
    "@mark-magic/plugin-local": "^0.22.0",
    "gh-pages": "^6.3.0",
    "markdown-it-cjk-space-clean": "^0.3.0",
    "markdownlint": "^0.40.0",
    "markdownlint-cli": "^0.48.0",
    "prettier": "^3.8.3",
    "typescript": "^6.0.3",
    "vite-node": "^6.0.0",
    "vitepress": "^1.6.4",
    "vitepress-sidebar": "^1.33.2",
    "zx": "^8.8.5"
  },
  "dependencies": {
    "@liuli-util/markdown-util": "^0.10.0"
  }
}
